../Core/Src/main.c:75:5:main	14
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_TIM3_Init	2
../Core/Src/main.c:218:13:MX_TIM4_Init	3
../Core/Src/main.c:264:13:MX_USART1_UART_Init	2
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:296:13:MX_USART6_UART_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:342:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:369:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:408:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:422:15:nmea_to_decimal	4
../Core/Src/main.c:439:12:parse_nmea_latlon	23
../Core/Src/main.c:489:6:Error_Handler	1
